  
*{
    margin:0px;
    padding:0px;
    /* border: 1px solid black; */

}
  
.container{

width: 1000px;

 align-items: flex-start;
  display: flex;
  flex-wrap: wrap;

  /* justify-content: center; */ 
    text-align: center;
  /* align-items: baseline; */
/* align-items: flex-start; */
}  
 
.box{


/* font-size: 5em; */
width: 23%; /* 25% normally */
height: 250px;

  margin: 10px;  /* for the tables */

}  
  
#box1{

 width: 100%;
 height: 100px; 
  
}
#box2{ 
  height: 500px; 
  background-color: silver;
} 

.box1box1 {
padding-top: 11px;
padding-left: 65px;
font-size: 22px;
column-gap: 1em;
line-height: 1.5em;
display: flex;
font-weight: bold;
margin: 10px;
justify-content: space-between;
  
}   

.subbox1 {
    /* margin-left: 10px; */
    font-size: 1.3em;
  display: flex;
  justify-content: center;
  font-weight: bold;
  padding-top: 10px;
  


}  
.subbox2 {
padding-top: 25px;
font-size: 22px;

} 
.subbox3 {
padding-top: 15px;
column-gap: 1em;
line-height: 1.5em;
font-size: 1.1em;
} 

 .box2box1 {
text-align: start;
}  
 .title {
background-color: gray;
} 
 .class1 { 
background-color: white;
font-weight: bold;
}
.class1 p {
background-color: #e0f7fa; /* Light blue background for each paragraph */ 
margin-bottom: 1.5px;
