const start = document.querySelector("#button1");
const reset = document.querySelector("#button2");
const AdjustTimer = document.querySelector("#button3");

const minutes = document.querySelector("minutess");

// start.addEventListener('click', function(){
  
// }
             
let timer;
let time = 0;

$("#button1").click(function() {
    clearInterval(timer);
    timer = setInterval(function() {
        time++;
        $("#minutess").text(Math.floor(time / 60) + ":" + (time % 60).toString().padStart(2, '0'));
    }, 1000);
});

$("#button2").click(function() {
    clearInterval(timer);
    time = 0;
    $("#minutess").text("0:00");
});

$("#button3").click(function() {
    clearInterval(timer);
});
                       
