let hours = 0;
let minutes = 25; 
let seconds = 0;
let clock;

function playBeep() {
  const audio = document.getElementById("alarm-sound");
  audio.play().catch((error) => {
    console.error("Audio play error:", error);
    alert("Audio cannot be played. Please check your browser settings.");
  });
}

document.querySelector('.button1').addEventListener('click', function () {

  hours = parseInt(prompt("Enter hours:", "0")) || 0;
  minutes = parseInt(prompt("Enter minutes:", "25")) || 25; 
  seconds = parseInt(prompt("Enter seconds:", "0")) || 0;

  if (hours < 0 || minutes < 0 || seconds < 0 || minutes > 59 || seconds > 59) {
    alert("Invalid value! Please enter valid time.");
    return;
  }

  if (hours === 0 && minutes === 0 && seconds === 0) {
    return;
  }

  this.setAttribute("disabled", "disabled");
  document.querySelector('.button2').removeAttribute("disabled");

  clock = setInterval(() => {
    if (seconds === 0 && minutes === 0 && hours === 0) {
      clearInterval(clock);
      document.querySelector('.button1').removeAttribute("disabled");
      playBeep();
      return;
    }

    if (seconds === 0) {
      if (minutes === 0) {
        if (hours > 0) {
          hours--;
          minutes = 59;
        }
      } else {
        minutes--;
      }
      seconds = 59;
    } else {
      seconds--;
    }

    // Update display
    document.querySelector('.timer p:nth-child(1)').textContent = hours < 10 ? '0' + hours : hours;
    document.querySelector('.minutes').textContent = minutes < 10 ? '0' + minutes : minutes;
    document.querySelector('.second').textContent = seconds < 10 ? '0' + seconds : seconds;
  }, 1000);
});

document.querySelector('.button2').addEventListener('click', function () {
  clearInterval(clock);
  document.querySelector('.timer p:nth-child(1)').textContent = "00"; 
  document.querySelector('.minutes').textContent = "25"; 
  document.querySelector('.second').textContent = "00"; 
  document.querySelector('.button1').removeAttribute("disabled");
  this.setAttribute("disabled", "disabled");
});
