// 1

const checkAge = age => age > 18 || confirm('Do you have your parents permission to access this page?');

// 2

function pow(base, exponent) {
  let result = 1;
  for (let i = 0; i < exponent; i++) {
      result *= base;
  }
  return result;
}

let x = [3, 3, 1];
let n = [2, 3, 100];
let results = [];

for (let i = 0; i < x.length; i++) {
  results.push(pow(x[i], n[i]));
}

console.log(results);

//3
function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no()
}

ask(
  "Do you agree?",
  () => { alert("You agreed.") },
  () => { alert("You canceled the execution.") }
)
//4


let a = [5, 20, -3];
let b = [10, 15, -7];

let list = [];

for (let i = 0; i < a.length; i++) {
    list[i] = a[i] < b[i] ? a[i] : b[i]; 
}

console.log(list); 
