monday

// 1
for (let i = 1; i <= 135; i++) {
  console.log(i);
}

// 2
for (let i = 1; i <= 135; i++){
  if (i % 2 !== 0) {
      console.log(i)
  }
}
// 3
let sum = 0; 

for (let i = 1; i <= 135; i++) {
  sum += i; 
  console.log(i, sum); 
}
// 4
let list = [1, 4, 2, 12];

for (let i = 0; i < list.length; i++) {
  console.log(list[i]);
}
// 5
var x = [2, 12, -3, 0];
let max = x[0]; 

for (let i = 1; i < x.length; i++) {
    if (x[i] > max) {
        max = x[i]; 
    }
}
console.log(max); 
// 6

var A = [2, 12, -3, 0];
let total = 0;

for (let i = 0; i < A.length; i++) {
  total += A[i];
}

var B = total / A.length;

console.log(B);  
// 7

var X = [2, 12, -3, 0];

for (let i = 0; i < X.length; i++) {
    if (X[i] < 0) {
        X[i] = 0;
    }
}

console.log(X);
// 8

// tuesday

//1
let output = []; 
for (let i = 200; i <= 2700; i++) {
  if ((i % 3 === 0 || i % 5 === 0) && !(i % 3 === 0 && i % 5 === 0)) {
    output.push(i); 
  }
}

console.log(output);

//2

var shiftedlist = []
var list = [2,1,6,4,-7]

for( let i=0 ; i<list.length ; i++ ){
  shiftedlist.unshift(list[i])
}
console.log(shiftedlist)

//3
var list = []
for (let i = 1; i <= 135; i++) {
  list.push(i);
}
console.log(list);

var list = [];
for (let i = 1; i <= 135; i++) {
  if (i % 3 === 0 && i%5==0) {
    list.push("fizzbuzz"); }
  else if (i % 3 === 0) {
    list.push("fizz"); }
  else if (i % 5 === 0) {
      list.push("buzz"); } 
  else {
    list.push(i); }
  
}
console.log(list);
//4

var list = [];
for (let i=0; i<10; i++)
  {
    if (i==0 || i==1)
    {list[i]=i}
    else
    {list[i]=list[i-1]+list[i-2]}

  }
  console.log(list)
//5
var list =  [1,-2,4,1];
for (let i=0; i<list.length; i++)
  {
    if (list[i]<0)
    {
    list.splice(i,1)
    i = i-1
    }
  }
console.log(list)
//6
var list = ['Man', 'I','Love','The','Matrix','Program']
var word = 'Program'
var star = ''
for (let i=0 ; i<word.length ; i++){
  star+='*'
}
for (let i=0; i<list.length ;i++){
  if(word==list[i]){
    list[i]=star
  }
}
console.log(list)




