monday

// 1
for (let i = 1; i <= 135; i++) {
  console.log(i);
}

// 2
for (let i = 1; i <= 135; i++){
  if (i % 2 !== 0) {
      console.log(i)
  }
}
// 3
let sum = 0; 

for (let i = 1; i <= 135; i++) {
  sum += i; 
  console.log(i, sum); 
}
// 4
let list = [1, 4, 2, 12];

for (let i = 0; i < list.length; i++) {
  console.log(list[i]);
}
// 5
var x = [2, 12, -3, 0];
let max = x[0]; 

for (let i = 1; i < x.length; i++) {
    if (x[i] > max) {
        max = x[i]; 
    }
}
console.log(max); 
// 6

var A = [2, 12, -3, 0];
let total = 0;

for (let i = 0; i < A.length; i++) {
  total += A[i];
}

var B = total / A.length;

console.log(B);  
// 7

var X = [2, 12, -3, 0];

for (let i = 0; i < X.length; i++) {
    if (X[i] < 0) {
        X[i] = 0;
    }
}

console.log(X);
// 8

var LIST = [1,-4,0,-1];

for (let i = 0; i < LIST.length; i++) {
    if (LIST[i] < 0) {
      LIST[i] = "string";
    }
}

console.log(LIST);
