// monday 
var A = [[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]; 
let maxValues = [];

for (let i = 0; i < A.length; i++) {
    let max = A[i][0]; 
    
    for (let j = 1; j < A[i].length; j++) {
        if (A[i][j] > max) {
            max = A[i][j]; 
        }
    }
    
    maxValues.push(max); 
}

console.log(maxValues);

//tuesday

let sentence = "The quick brown fox jumped over the lazy dog";
let words = sentence.split(" "); 
let longestWord = ""; 
let maxLen = 0; 

for (let i = 0; i < words.length; i++) {
    if (words[i].length > maxLen) {
        longestWord = words[i]; 
        maxLen = words[i].length; 
    }
}

console.log(maxLen);

// wednessday


var sentence = "I'm A Little Tea Pot"

function Titlecase (st){
  var words = st.toLowerCase().split('') 
  for(let i = 0 ; i<words.length ; i++){ 
    words[i]=words[i][0].toUperCase() + words[i].slice(1)
  }
  return words.join('')
}
console.log(Titlecase(sentence));
