// monday 
var A = [[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]; 
let maxValues = [];

for (let i = 0; i < A.length; i++) {
    let max = A[i][0]; 
    
    for (let j = 1; j < A[i].length; j++) {
        if (A[i][j] > max) {
            max = A[i][j]; 
        }
    }
    
    maxValues.push(max); 
}

console.log(maxValues);

//tuesday

let sentence = "The quick brown fox jumped over the lazy dog";
let words = sentence.split(" "); 
let longestWord = ""; 
let maxLen = 0; 

for (let i = 0; i < words.length; i++) {
    if (words[i].length > maxLen) {
        longestWord = words[i]; 
        maxLen = words[i].length; 
    }
}

console.log(maxLen);

// wednessday


var sentence = "I'm A Little Tea Pot"

function Titlecase (st){
  var words = st.toLowerCase().split('') 
  for(let i = 0 ; i<words.length ; i++){ 
    words[i]=words[i][0].toUperCase() + words[i].slice(1)
  }

// thursday
function generatesum(arr){
  let sum = 0 
  for ( let i = Math.min(...arr) ; i<=Math.max(...arr) ; i++ ){
    sum+=i
  }
  return sum
}
let array = [10,5]
console.log(generatesum(array))
  return words.join('')
}
console.log(Titlecase(sentence));

// friday
function fib(n){
  let seq = 1
  let seq1 = 0
  let seq2 = 0
  for (let i = 2 ; i <= n ; i++){
    seq2=seq1
    seq1=seq
    seq=seq1+seq2
    }
    return seq
  }
console.log(fib(4))
