// monday
var A = 100;

while (A > 1) {
    let B; 

    if (A % 3 === 0) {
        B = A / 3;
    } else if ((A + 1) % 3 === 0) {
        B = (A + 1) / 3;
    } else if ((A - 1) % 3 === 0) {
        B = (A - 1) / 3;
    }

    A = B; 
    console.log(B)
}

//tuesday
var list =[ 8,1,6,
            3,5,7,
            4,9,2]

var diag1 = list[0]+list[4]+list[8]
var diag2 = list[2]+list[4]+list[6]
if(diag1 ==diag2){
  console.log(true)
}else{
  console.log(false)
}
// wednessday


let st = "A quick brown fox jumped over the lazy dog"
st.toLowerCase
function SearchandReplace (string , before, after) {
  var arr = string.trim().split('')
  for (let i=0 ; i<arr.length ; i++){
    if(arr[i]==before){
      if (arr[i][0]==arr[i][0].toUpperCase()){
        arr[i]=after[0].toUpperCase()+after.slice(1)
      }else{
        arr[i] = after
      }
    }
  }
  return arr.join('')
}
console.log(SearchandReplace(st, 'Brown', 'yellow'))
