
.container{
width: 500px ;
height: 200px ;
background-color: rgb(178, 198, 30);

display: grid;
grid-template-rows: repeat(3, 1fr);
grid-template-columns: repeat(6, 1fr);
  
 border: .25em solid green;
}

.grid1{
  grid-row: 1/2;
  grid-column: 1/7;
  display:flex;
  justify-content:center;
  align-items:center;
  gap: 5%;
/*   background-color: purple; */
  
}

.grid2{
  grid-row: 2/3;
  grid-column: 1/7;
  display:flex;
  justify-content:center;
  align-items:center;
  gap: 5%;
/*   background-color: blue; */
}

.grid3{
  grid-row: 3/4;
  grid-column: 1/7;
  display:flex;
  justify-content:center;
  align-items:center;
/*   background-color: red; */
  gap: 2em;
}
button{
 width: 4em;
}
