const start = document.querySelector("#button1");
const reset = document.querySelector("#button2");
const pauze = document.querySelector("#button3");

const wm = document.querySelector("#wm");
const ws = document.querySelector("#ws");
const bm = document.querySelector("#bm");
const bs = document.querySelector("#bs");

const counter = document.querySelector("#counter");

var startTimer;

start.addEventListener('click', function(){
  startTimer = setInterval(timer, 1000)
})

// for work timer
function timer(){
  if(ws.innerText != 0){
    ws.innerText--;
    } else if(wm.innerText != 0 && ws.innerText == 0){
      ws.innerText = 59;
      wm.innerText--;
    }

// for break timer
if(wm.innerText == 0 && ws.innerText == 0){
  if(bs.innerText != 0){
        bs.innerText--;
  }else if(bm.innerText != 0 && bs.innerText == 0){
      bs.innerText = 59;
      bm.innerText--;
  }
}
  
if(wm.innerText == 0 && ws.innerText ==0 && bm.innerText == 0 && bs.innerText == 0 ) {
    wm.innerText = 3;
    ws.innerText = '00';    
    bm.innerText = 5;
    bs.innerText = '00';
    document.querySelector("#counter").innerText++;
  }
} 
