.container{
background-color: silver; 
width: 1000px;
height: 700px;
  
display: grid;
grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;  
}

.grid{
justify-content: center; 
align-items: center;   
}

.grid1{
background-color: white; 
grid-row: 1/2;
grid-column: 1/10;

}

.grid2{

grid-row: 2/5;
grid-column: 1/7;
  
margin: 30px;
  
}
.grid2 p{
margin-left: 10px;
}
.grid2 img{
margin-left: 10px;
margin-bottom: 10px;
}
.grid2 h2{
margin-left: 10px;
color: blue;
}

.grid2B{
grid-row: 2/5;
grid-column: 7/10;
  
margin-right: 30px;
margin-top: 30px;
  
display:flex;
justify-content: center; 
align-items: center
   
}
.interface{ 
border: 2px solid black; 
border-radius: 8px;
  
width: 300px; 
height: 250px;
  
text-align: center;
margin-bottom: 5%;
margin-left: 10%;
}
.interfacetitle{ 
display:flex;
justify-content: center;  
color: white;
background-color: darkblue;
height: 15%;
}
.interfacetitle p{ 
display:flex;
align-items: center;
}

.grid2B button{
background-color: green;
color: white;
width: 35%;
}


.grid2C{
grid-row: 5/6;
grid-column: 1/10;  
  
display:flex;
justify-content: center; 
text-align: center;

}

.grid2C h3{
color: darkgray;
}
.grid2Border{
background-color: white;
display:grid;
grid-row: 2/6;
grid-column: 1/10;
  
border: 2px solid black; 
border-radius: 8px;

height: 100%;  
margin: 20px;


}

.grid3{
display: flex;  
background-color: white;
grid-row: 6/7;
grid-column: 1/10;  
margin-top: 40px;
  
}
.grid3 p{
margin: 0px;
padding: 0px; 
}

.grid3B{
background-color: white;
grid-row: 7/8;
grid-column: 1/10;
  
display: flex;
flex-direction: column;  
justify-content: flex-end; 
}






.horizontal{
display:flex;  
}

.horizontal p{
display:flex;  
}

.vertical{
display:flex; 
flex-direction: column;
}

a {
    text-decoration: none;
}

.Linkedin-image{
  margin:20px;
}

.hr-line-1{
height: 8px;            
background-color: blue; 
}
.hr-line-2{
height: 8px;            
background-color: gray; 
}


.header-links{
display:flex; 
margin-left: 450px; 
align-items: center;
}

.graytext{
color: lightgray; 
margin: 10px
  
}
.bluetext{
margin: 10px
  
}
.footertext{
font-size: 14px;
margin-left: 1%;
margin-bottom: 1%;
}








