
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: lime;
  padding: 3%;
}


input {
  width: 700px;
  padding: 8px;
  border: 1px solid rgb(189, 185, 185);
  border-radius: 5px;
}


button {
  padding: 8px;
  width: 5%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(189, 185, 185);
  border-radius: 5px;
}

li {
  list-style: none;
}
img {
  width: 100%;
  display: block;
  aspect-ratio:1;
  object-fit:cover;
}

ul {
  gap: 1rem;
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(min(200px, 100%), 1fr));
}
