/* .calculator{
 background-color: red;
 width: 500px;
 height: 300px;
} */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* body {
 background-image: url('https://imgur.com/GqmWzEF.jpg');
} */

.calculator{
border: 1px solid ;
border-radius: 20px;

position: absolute;

  
top: 50%;
left: 50%;
transform: translate (-50%, -50%)
width: 325px;
}

button: {
height: 60px;
border-radius: 20px;
border: 1px solid #c4c4c4
background-color: orange;
font-size: 2rem;
color: #f8f8f8;
}
button:hover {
background-color: ping;
}
button:active {
background-color: green;
}

display: flex;  
align-items: center;
justify-content: center;

.AC:hover {
background-color: blue;
}

.equal-sign {
height:100%;
grid-area:2 / 4/ 6/ 5;
}

.equal-sign:hover {
background-color: purple;
}

.calculator2 {
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap:10px; 
}







